
PORT=3000

# Json web token value
JWT_SECRET_ACCESS_TOKEN=your_jwt_secret_access_token
JWT_SECRET_REFRESH_TOKEN=your_jwt_secret_refresh_token
ACCESS_TOKEN_LIFE=3600000
REFRESH_TOKEN_LIFE=604800000 

DATABASE_URL="mongodb+srv://leoasher:leoasher@cluster0.fawanbe.mongodb.net/PetsLa"